--env: HalfCheetah-v4
--demo_path: ./data/demonstrations/100/halfcheetah_demonstrations_100.npy
--episodes: 1000
--seed: 44
--max_steps: 10004
--batch_size: 256
--update_every: 10
--demo_episodes: 100

# --- Actor Network (Gaussian Policy) ---
class Actor(nn.Module):
    def __init__(self, state_dim, action_dim, hidden_dim=256, log_std_min=-20, log_std_max=2):
        pass
...

# --- Critic Network (Double Q Network) ---
class Critic(nn.Module):
    def __init__(self, state_dim, action_dim, hidden_dim=256):
        pass
...

# --- SQIL Agent based on SAC ---
class SQILAgent:
    def __init__(self, state_dim, action_dim, action_range=1.0, 
                 actor_hidden=256, critic_hidden=256, 
                 actor_lr=3e-4, critic_lr=3e-4, alpha_lr=1e-4,
                 gamma=0.99, tau=0.005, target_entropy=None,
                 demo_buffer_capacity=100000, agent_buffer_capacity=100000,
                 batch_size=256):

        pass
...

