Reward: 5472,0986

Demo_episodes: 50
batch_size: 1024
time_steps: 1000000 (1000 episodes of 1000 steps)
update_every: 10
seed: 42
num_episodes: 1000
num_steps: 1000

Actor:
    hidden_dim: 256
    log_std_min: -20
    log_std_max: 2

Critic:
    hidden_dim: 256

SQILAgent:
    action_range: 1.0
    actor_hidden: 256
    critic_hidden: 256
    actor_lr: 3e-4
    critic_lr: 3e-4
    alpha_lr: 1e-4
    gamma: 0.99
    tau: 0.005
    target_entropy: None
    demo_buffer_capacity: 100000
    agent_buffer_capacity: 100000